# WeatherApi

./: WeatherApi.sln
Contracts/CityDTOs/: CityDto.cs  CityForCreationDto.cs  CityForManipulationDto.cs  CityForUpdateDto.cs
Contracts/TemperatureDTOs/: TemperatureDto.cs  TemperatureForCreationDto.cs  TemperatureForManipulationDto.cs  TemperatureForUpdateDto.cs
Domain/Entities/: City.cs  Temperature.cs
Domain/Repositories/: ICityRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITemperatureRepository.cs  IUnitOfWork.cs
Domain/RequestFeatures/: CityParameters.cs  RequestParameters.cs  TemperatureParameters.cs
Persistence/: Persistence.csproj  WeatherDbContext.cs
Persistence/Configuration/: CityConfiguration.cs  TemperatureConfiguration.cs
Persistence/Extensions/: CityRepositoryExtensions.cs  TemperatureRepositoryExtension.cs
Persistence/Migrations/: 20211125220100_Init.Designer.cs  20211125220100_Init.cs  WeatherDbContextModelSnapshot.cs
Persistence/Repositories/: CityRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TemperatureRepository.cs  UnitOfWork.cs
Services/: CityService.cs
Services.Abstraction/: ICityService.cs  IServiceManager.cs  ITemperatureService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/ActionFilters/: ValidateCityExistAttribute.cs  ValidateTemperatureExistAttrubute.cs  ValidationFilterAttribute.cs
Web/Controllers/: CitiesController.cs  TemperaturesController.cs
Web/Extensions/: MappingProfile.cs  ServiceExtensions.cs
Web/Middleware/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
Web/wwwroot/Kyiv/: 20-10-2021 0-00-00.json
